<!DOCTYPE html>
<html class="js csstransitions uk-notouch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.21.0/css/uikit.min.css">
    <link rel="stylesheet" href="./static/css/components/slideshow.min.css">
    <link rel="stylesheet" href="./static/css/slick.css">
    <link rel="stylesheet" href="./static/css/style.css">   
    <link rel="stylesheet" href="./static/css/my_style.css">

    <link rel="stylesheet" href="./src/pages-style.css">

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,600" rel="stylesheet" type="text/css">

    <title>Net Impact Berkeley</title>
    <link rel="shortcut icon" href="static/images/favicon.png">
    
</head>



<body lang="en">

<div class="wrapper colour-bg-1">

    <div class="uk-sticky-placeholder" style="height: 60px; margin: 0px;">
        <div id="navigation" class="full-width colour-bg-1 sticky-navigation uk-sticky-init uk-active" style="position: fixed; top: 0px; width: 100%; left: 0px;background-color:#6ab5db">
            <div class="uk-container uk-container-center nav-middle">
                <div class="uk-width-1-1">
                    <nav class="uk-navbar">
                        <ul class="uk-navbar-nav">
                            <li class="uk-parent">
                                <a class="logo-header" href="./index.html"><img style="height:50px;width:50px;margin-top:-5px;" src="static/images/logowithbackground.png"></a>
                            </li>
                        </ul>
                        <div class="uk-navbar-flip">
                            <ul class="uk-navbar-nav uk-hidden-small">
                                <li class="uk-parent uk-hidden-small"><a href="./index.html" >Home</a></li>
                                <li class="uk-parent uk-hidden-small uk-active"><a href="./about.html"><span>About</span></a></li>
                                <li class="uk-parent uk-hidden-small"><a href="./team.html">Team</a></li>
                                <li class="uk-parent uk-hidden-small"><a href="./clients.html">Clients</a></li>
                                <li class="uk-parent uk-hidden-small"><a href="./recruiting.html">Recruiting</a></li>
                                <li class="uk-parent uk-hidden-small special"><a>Apply Now</a></li>
                            </ul>
                            <a id="off-canvas-click" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas style="color:white"></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div id="offcanvas-1" class="uk-offcanvas" aria-hidden="true">
        <div id="offcanvas-bar" class="uk-offcanvas-bar">
            <ul class="uk-nav uk-nav-offcanvas" data-uk-nav>
                <li class="uk-parent"><a href="./index.html">Home</a></li>
                <li class="uk-parent uk-active"><a href="./about.html">About</a></li>
                <li class="uk-parent"><a href="./team.html">Team</a></li>
                <li class="uk-parent"><a href="./clients.html">Clients</a></li>
                <li class="uk-parent"><a href="./recruiting.html">Recruiting</a></li>
            </ul>
        </div>
    </div>
    
    <div class="container colour-bg-1">
        
        <div class="uk-block uk-block-muted quote-block uk-hidden-small" style="border-color:rgb(251,105,23)">
            <div class="uk-grid uk-grid-collapse full-height">
                <div class="uk-width-medium-3-10 uk-width-large-2-10 no-padding full-height" stye="padding:0px">
                    <div class="right-thick-border" style="border-color:rgb(251,105,23)">
                        <img class="uk-align-center" src="static/images/logos/sungevity.png" style="height:90px">
                    </div>
                </div>
                <div class="uk-width-medium-7-10 uk-width-large-8-10 uk-vertical-align full-height" style="padding-left:20px;padding-right:20px">
                    <p class="uk-vertical-align-middle quote-text">
                        "Net Impact [Berkeley] offers a fantastic service. They are able to sort through complex data and market variables to produce clear, straight forward results that help companies improve various functions related to their overall bottom line."
                    </p>
                </div>
            </div>
        </div>
        
        <div class="uk-grid page-title">
            <article class="uk-width-1-1">
                <h4><span>About Us</span></h4>
            </article> 
        </div>

        <div class="uk-grid uk-grid-collapse" style="margin-top:0px;">

            <div class="uk-width-medium-1-2 uk-push-1-2 ">
                <div class="slideshow-holder" style="padding:20px">
                    <ul class="uk-slideshow" data-uk-slideshow="{autoplay:true, autoplayInterval:2500, duration:500}" style="border-radius:10px;">
                        <li><img src="src/about/slideshow/0.jpg" width="" height="" alt=""></li>
                        <li><img src="src/about/slideshow/1.jpg" width="" height="" alt=""></li>
                        <li><img src="src/about/slideshow/2.jpg" width="" height="" alt=""></li>
                        <li><img src="src/about/slideshow/3.jpg" width="" height="" alt=""></li>
                        <li><img src="src/about/slideshow/4.jpg" width="" height="" alt=""></li>
                        <li><img src="src/about/slideshow/5.jpg" width="" height="" alt=""></li>
                        <li><img src="src/about/slideshow/6.jpg" width="" height="" alt=""></li>
                        <li><img src="src/about/slideshow/7.jpg" width="" height="" alt=""></li>
                        <li><img src="src/about/slideshow/8.jpg" width="" height="" alt=""></li>
                        <li><img src="src/about/slideshow/9.jpg" width="" height="" alt=""></li>
                        <li><img src="src/about/slideshow/10.jpg" width="" height="" alt=""></li>
                        <li><img src="src/about/slideshow/11.jpg" width="" height="" alt=""></li>
                        <li><img src="src/about/slideshow/12.jpg" width="" height="" alt=""></li>
                    </ul>
                </div>
            </div>
            
            <div class="uk-width-medium-1-2 uk-pull-1-2  no-padding">
                <div class="content-holder" style="padding:20px;padding-left:0px;padding-bottom:0px">
                    <h3><span>MISSION</span></h3>
                    <p>
                        Through our focus on social and environmental impact, innovative methods, and diverse backgrounds, Net Impact Berkeley strives to bring <span class="my-bold">social responsibility</span> and <span class="my-bold">environmental stewarship</span> to business and innovation.
                    </p>
                    <h3><span>PRACTICE</span></h3>
                    <p>
                        Net Impact Berkeley Undergrad is a non-profit, <span class="my-bold">student-run consulting group</span> on the UC Berkeley campus. Our undergraduate chapter is unique for being the premier student group that consults for <span class="my-bold">social enterprises</span>, <span class="my-bold">non-profits</span> and <span class="my-bold">sustainable businesses</span>. We provide services to our clients, including impact and financial analyses, marketing, research, and corporate social responsibility.
                    </p>
                    <p class="uk-hidden-small">
                        We believe in the power of working directly with leading industry professionals to create social or environmental impact. Each semester, we conduct five projects each of which is conducted by a project team consisting of a project manager and four associates.
                    </p>
                    <h3><span>ROOTS</span></h3>
                    <p>
                        Our parent organization, Net Impact, is an international organization of over <span class="my-bold">30,000 undergraduates</span>, <span class="my-bold">graduates</span> and <span class="my-bold">professionals</span>. We are united by the common mission of using business to solve the world's toughest social and environmental problems. Net Impact Berkeley members have access to this amazing network, most notably through the annual Net Impact Conference. Learn more about Net Impact at <a target="_blank" href="https://netimpact.org" class="my-link">netimpact.org</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="my-footer">
        <div class="uk-grid" style="height:100%">
            <div class="uk-width-1-2 uk-vertical-align" style="height:100%">
                <p class="uk-vertical-align-middle" style="color:white;padding-left:50px;">Copyright © 2015<span class="uk-hidden-small">, Net Impact Berkeley</span></p>
            </div>
            <div class="uk-width-1-2" style="height:100%">
                <div class="uk-align-right uk-vertical-align" style="height:100%">
                    <p class="uk-vertical-align-middle" style="color:white;padding-right:50px;margin:0px">
                        <a class="icons" target="_blank" href="https://www.facebook.com/nib.berkeley.edu">
                            <i class="uk-icon-facebook-square uk-icon-large"></i>
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="icons" href="mailto:nibundergrad@gmail.com">
                            <i class="uk-icon-envelope-square uk-icon-large"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>



<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/modernizr.custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.21.0/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.21.0/js/components/grid.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.21.0/js/components/sticky.min.js"></script>
<script src="./static/js/components/slideshow.min.js"></script>
<script src="./static/js/slick.js"></script>
<script src="./static/js/main.js"></script>
<script src="./src/core/core.js"></script>

</div></body></html>